/'
Module:	ledBlink_fsm_FL.plantuml

Function:
        PlantUML flow chart for LED Blink using FSM Source.

Copyright:
        This file copyright (C) 2022 by
        MCCI Corporation
        3520 Krums Corners Road
        Ithaca, NY 14850
        An unpublished work. All rights reserved.
        This file is proprietary information, and may not be disclosedg or
        copied without the prior permission of MCCI Corporation.

Author:
        Pranau R, MCCI Corporation    June 2022
'/

@startuml

partition "**Blink LED using FSM (Simple Flow)**"{
start

: Initialize the LED;
: Create two states to ON and OFF the LED;

if (Is Current State Initial?) then (Yes)

while (Is new state not Final?) is (Yes)

if (Is new state is ON?) then (Yes)
: Make the LED output HIGH;
else if (Is new state is OFF?) then (Yes)
: Make the LED output LOW;
else if (Is new state No-Change?) then (Yes)
    if (is current state HIGH) then (Yes)
    : Make the new state as HIGH;
    else (No)
    : Make the new state as LOW;
    endif

else if (Is new state Final?) then (Yes)
: Make the new state as LOW and Terminate the Process;

stop

endif

endwhile
: Make the new state as LOW and Terminate the Process;

endif

stop
}

@enduml